<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>馨之所向✨</title>
  <style>
    body {
      font-family: sans-serif;
      margin: 0;
      padding: 0;
      background-color: #fff;
    }
    header {
      text-align: center;
      padding: 1.5rem;
      line-height: 0.5;
    }
    header h1 {
      color: #ff6600;
      font-size: 3.5rem;
    }
    header p {
      color:white;
      font-size: 1rem;
      margin-top: 0.2rem;
    }
    .profile {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 2rem 1rem;
      background-color: rgba(255, 255, 255, 0.9);
      border-radius: 0.5rem;
      width: 100%;
      box-sizing: border-box;
    }
    .profile-header {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 1.5rem;
    }
    .profile img {
      border-radius: 50%;
      width: 200px;
      height: 200px;
      object-fit: cover;
      margin-bottom: 0.5rem;
    }
    .profile h2 {
      color: #f90;
      margin: 1rem 0;
      text-align: center;
      line-height: 0.3;
    }
    .profile-description {
      max-width: 600px;
      text-align: center;
    }
    .tags {
      color: #ff9900;
      font-size: 1rem;
      margin-bottom: 0.5rem;
      line-height: 0.3;
    }
    .menu {
      display: flex;
      justify-content: center;
      margin: 1rem 0 3rem 0;
    }
    .menu button {
      border: 2px solid #ff9900;
      background: rgba(255, 255, 255, 0.8);
      color: #ff9900;
      padding: 0.5rem 1.5rem;
      margin: 0 0.6rem;
      border-radius: 1rem;
      cursor: pointer;
      font-weight: bold;
      font-size: 1.2rem;
    }
    .menu button:hover {
      background-color: #ff9900;
      color: white;
      border-color: #ff9900;
      transform: scale(1.05);
      box-shadow: 0 4px 12px rgba(0,0,0,0.2);
    }

    .section-box {
      background-color: rgba(255, 255, 255, 0.9);
      border-radius: 0.5rem;
      padding: 1rem 2rem 1.5rem 2rem;
      width: 100%;
      box-sizing: border-box;
      margin: 5rem auto 0 auto;
    }

    .section-title {
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 3rem; /* ⬅️ 字再大一點 */
      font-weight: bold;
      color: #ff6600;
      margin: 3rem auto 1.5rem auto;  /* ⬅️ 往下移一點 */
      gap: 0.6rem;}

    .section-icon {
      width: 2.5rem;
      height: 2.5rem;
      vertical-align: middle;
    }

    .news-section {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 1.5rem;
      margin: 4rem auto 2rem auto;
      padding: 1rem;
      max-width: 1200px;
    }

    .news-card {
      text-decoration: none !important;
      color: inherit !important;
      position: relative; /* 新增這行 */
      width: 23%;
      min-width: 260px;
      border-radius: 1rem;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      background-color: #fff;
      overflow: hidden;
      transition: transform 0.3s;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      cursor: pointer;
    }

    .card-tag {
     position: absolute;
     top: 12px;
     left: 12px;
     background-color: #ff6701dd;
     color: white;
     padding: 0.3em 0.8em;
     font-size: 1rem;
     border-radius: 10px;
     font-weight: bold;
     z-index: 2;
     box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}

    .news-card:hover {
      transform: translateY(-5px);
    }

    .news-card img {
      width: 100%;
      height: 180px;
      object-fit: cover;
    }

    .news-card h3 {
      margin: 1rem 1rem 0.5rem 1rem;
      color: #ff6600 !important;
      font-size: 1.2rem;
      text-align: center;
      font-weight: bold;
      text-decoration: none !important;
    }

    .news-card p {
      margin: 0 1rem 1rem 1rem;
      font-size: 0.95rem;
      color: #444;
      line-height: 1.6;
    }

    #bg-video {
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      object-fit: cover;
      z-index: -100;
      pointer-events: none;
    }
    #backToTop {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  z-index: 999;
  background-color: #ff9900;
  color: white;
  border: none;
  border-radius: 50%;
  width: 3rem;
  height: 3rem;
  font-size: 1.5rem;
  cursor: pointer;
  box-shadow: 0 4px 10px rgba(0,0,0,0.3);
  display: none; /* 初始隱藏 */
  transition: transform 0.3s;
}

#backToTop:hover {
  transform: scale(1.1);
  background-color: #ff6600;
}

  </style>
</head>
<body>
  <video autoplay muted loop playsinline id="bg-video">
    <source src="./image/海浪影片.mp4" type="video/mp4">
  </video>

  <header>
    <h1>馨之所向</h1>
    <p>Where the heart desires, the future is promising✨</p>
  </header>

  <section class="profile">
    <div class="profile-header">
      <img src="./image/IMG_0665.JPG" alt="蔡文馨" />
      <h2>蔡文馨</h2>
    </div>
    <div class="profile-description">
      <div class="tags">#黑眼圈 #怪 #像個直男 #INFP #貓頭鷹</div>
      <p>土生土長澎湖人，政治大學新聞系畢業。</p>
      <p>曾任政大之聲實習電台主持人、《大學線》學生記者、《政大人》校訊記者，<br>喜愛廣播、文字、攝影，特別關注教育、文化及人權議題。</p>
    </div>
  </section>

  <div class="menu">
    <button onclick="showTopic()">
      <img src="./image/newspaper.png" alt="報紙圖示" style="width: 1em; height: 1em; vertical-align: middle; margin-right: 0.5em;">專題
    </button>
    <button onclick="showNews()">
      <img src="./image/大聲公.png" alt="新聞圖示" style="width: 1em; height: 1em; vertical-align: middle; margin-right: 0.5em;">新聞
    </button>
    <button onclick="showaudios()">
      <img src="./image/廣播.png" alt="廣播圖示" style="width: 1em; height: 1em; vertical-align: middle; margin-right: 0.5em;">
      廣播 </button>
    
    <button onclick="showvideos()">
      <img src="./image/攝影.png" alt="圖示" style="width: 1em; height: 1em; vertical-align: middle; margin-right: 0.5em;">影音
    </button>    
  </div>

  <button id="backToTop" title="回到頂部">⬆</button>

  <!-- 專題區塊初始隱藏 -->
  <div id="section-topic" class="section-box" style="display: none;">
    <div class="section-title">
      <img src="./image/newspaper.png" alt="報紙圖示" class="section-icon">
      <span>專題</span>
    </div>

  <div class="news-section">
    <a href="https://109405088.github.io/拒學.html" target="_blank" class="news-card">
      <img src=""https://unews.nccu.edu.tw/wp-content/uploads/2023/06/6446d860dbbfe540e9e2cbab5f98f1e3-1024x589.png" alt="新聞圖片1">
      <h3>接住無法踏進校園的孩子：如何陪伴拒學生走出陰霾？</h3>
      <p>「拒學的問題是需要被關注的，若沒有即時處理，慢慢演變成其他的精神疾病，可能會有遺憾發生。」孩子的拒學現象刻不容緩，但拒學生對於許多師長而言仍相當陌生，在尋求資源與他人理解的路上面臨重重困難⋯⋯</p>
    </a>
      <a href="https://109405088.github.io/拒學2.html" target="_blank" class="news-card">
      <img src=""https://unews.nccu.edu.tw/wp-content/uploads/2023/04/25b2916b5c49db617f52fa5ea48efee7-1-1024x683.jpg" alt="新聞圖片2">
      <h3>接住無法踏進校園的孩子：如何陪伴拒學生走出陰霾？</h3>
      <p>「學校對我來說就像是監獄。」17歲的Haci（化名），形容著國二到國三那段日子。只要接近學校，就會出現身體不適、無法控制情緒的症狀，看似是孩子氣的無理取鬧，但事實上，這是「拒學症」初期的典型狀態⋯⋯</p>
    </a>
      <a href="https://109405088.github.io/tiktok.html" target="_blank" class="news-card">
      <img src="https://unews.nccu.edu.tw/wp-content/uploads/2023/04/22af645d1859cb5ca6da0c484f1f37ea-scaled.jpg" alt="新聞圖片3">
      <h3>當TikTok成新時代兒童台<br>該擁抱還是抵制？</h3>
      <p>「點選15秒的錄製時長，面對著鏡頭，搭配時下最紅的「抖音舞曲」，隨著音樂扭腰擺臀，殷切期待著同儕間的互動與關注⋯⋯這是12歲的小魚（化名）放學後的日常，也是現今許多兒童課餘的閒暇娛樂。</p>
    </a>
      <a href="https://109405088.github.io/文健站.html" target="_blank" class="news-card">
      <img src=""https://unews.nccu.edu.tw/wp-content/uploads/2023/03/7e35b09154fe7968a3c36fb4c97b1274-scaled.jpg" alt="新聞圖片4">
      <h3>守護原民長者的家：<br>如何延續文健站的光？</h3>
      <p>「來這裡都喜歡啦！像是我們的故鄉。」楊玉樹形容「文化健康站」。二十多年前，來自台東排灣族的楊玉樹，為了工作與丈夫移居到台中，從永春文健站籌備到正式成立的三年間，不時可以看到他⋯⋯</p>
    </a>
    </div>
  </div>
  
  <div id="section-news" class="section-box" style="display: none;">
    <div class="section-title">
      <img src="./image/大聲公.png" alt="大聲公圖示" class="section-icon">
      <span>新聞</span>
    </div>

    <div class="news-section">
      <a href="https://109405088.github.io/18歲公民權.html" target="_blank" class="news-card">
        <div class="card-tag">🏫 校園</div>
        <img src="https://unews.nccu.edu.tw/wp-content/uploads/2022/11/c78759ff6e4c79ba3550b60b4f9c7719.jpg" alt="公民權封面">
        <h3>18歲公民權正反交鋒<br>提升公民素養成關鍵</h3>
        <p>台灣首次公民修憲複決案「18歲公民權」將於26日與九合一大選共同舉行。此項公投案雖將下修投票年齡，賦予青年參與政治的權利⋯⋯</p>
      </a>
      <a href="https://109405088.github.io/中山心理假.html" target="_blank" class="news-card">
      <div class="card-tag">🏫 校園</div>
      <img src="https://unews.nccu.edu.tw/wp-content/uploads/2022/10/25ea206daf1119fe0aa766987241f15b-scaled.jpg" alt="心理假封面">
      <h3> 中山心理假申請數低落<br>制度成效仍待觀察</h3>
      <p>國立中山大學去年首創「心理不適假」，搭配導師關懷與諮商介入等配套措施，協助學生調適身心狀態。中山學務長楊靜利表示⋯⋯</p>
    </a>
      <a href="https://109405088.github.io/白紙革命.html" target="_blank" class="news-card">
        <div class="card-tag">🏫 校園</div>
      <img src="https://unews.nccu.edu.tw/wp-content/uploads/2022/11/25b2916b5c49db617f52fa5ea48efee7-2-scaled.jpg" alt="白紙革命封面">
      <h3>燭光點亮自由廣場<br>民眾自發聲援中國抗議行動</h3>
      <p>「不要以為一切會回來，不要迷信曾經的熱愛，在如夢初醒的今天，我們是最後一代⋯⋯」民眾伴隨著吉他聲高唱，一同聲援中國各地⋯⋯</p>
    </a>
      <a href="https://109405088.github.io/田徑.html" target="_blank" class="news-card">
        <div class="card-tag">⚾️ 體育</div>
      <img src="https://unews.nccu.edu.tw/wp-content/uploads/2022/10/6bb61e3b7bce0931da574d19d1d82c88.png" alt="田徑封面">
      <h3> 放眼杭州亞運<br>楊俊瀚沈怡如城市盃破紀錄</h3>
      <p>111年新北城市盃全國田徑公開賽於1日至5日在板橋第一運動場舉行，集結國內各方好手共襄盛舉。「台灣最速男」楊俊瀚再度擊敗⋯⋯</p>
    </a>
    <a href="https://109405088.github.io/桌球.html" target="_blank" class="news-card">
      <div class="card-tag">⚾️ 體育</div>
      <img src="https://unews.nccu.edu.tw/wp-content/uploads/2022/11/ea66c06c1e1c05fa9f1aa39d98dc5bc1.png" alt="桌球封面">
      <h3>全桌賽首闖四強<br>黎氏兄弟盼披國手戰袍</h3>
      <p>台灣桌球界少見的兄弟檔，國內男子排名第六、臺北市立大學黎昕祐聯手同來自北市大的哥哥黎昕陽，一路過關斬將闖進四強⋯⋯</p>
    </a>
    <a href="https://109405088.github.io/柔道.html" target="_blank" class="news-card">
      <img src="https://unews.nccu.edu.tw/wp-content/uploads/2022/11/411a78b6ede7bce165991a32637e3d62-scaled.jpg" alt="柔道封面">
      <div class="card-tag">⚾️ 體育</div>
      <h3>越級挑戰66KG<br>林崇佑奪中正盃柔道冠軍</h3>
      <p>「Ippon！」四分鐘時間快速倒數，國立臺東大學林崇佑最終在1分40秒，以「足技」壓制同校學弟林彥呈獲得勝利⋯⋯</p>
    </a>
    <a href="https://109405088.github.io/撐竿跳高.html" target="_blank" class="news-card">
      <div class="card-tag">⚾️ 體育</div>
      <img src="https://unews.nccu.edu.tw/wp-content/uploads/2022/10/6446d860dbbfe540e9e2cbab5f98f1e3.png" alt="撐竿跳高封面">
      <h3>「撐」起屏東榮耀<br>林志成黃正琦全田賽放異彩</h3>
      <p>111年度全國田徑錦標賽男子組撐竿跳高項目21日在大雨中登場，代表屏東縣參賽的國立屏東大學林志成與黃正琦最終勇奪冠、季軍⋯⋯</p>
    </a>
    <a href="https://109405088.github.io/藤球.html" target="_blank" class="news-card">
      <div class="card-tag">⚾️ 體育</div>
      <img src="https://unews.nccu.edu.tw/wp-content/uploads/2022/12/411a78b6ede7bce165991a32637e3d62-3-scaled.jpg" alt="撐竿跳高封面">
      <h3>  師徒聯手跨域挑戰<br>楊佳翰趙林嘉稱霸藤球賽</h3>
      <p>趙林嘉自地面跳起，快速伸出長腿，使出一記「下壓」將球回擊至對手場內得分。中華民國大專校院111學年度藤球錦標賽男子組二人賽⋯⋯</p>
    </a>
    </div>
  </div>

  <div id="section-audio" class="section-box" style="display: none;">
    <div class="section-title">
      <img src=""./image/廣播.png" alt="廣播圖示" class="section-icon">
      <span>廣播</span>
    </div>

    <div class="news-section">
      <a href="https://109405088.github.io/帕卡斯特音像館.html" target="_blank" class="news-card">
        <img src=""./image/與黃合照.png" alt="帕卡斯特封面">
        <h3>帕卡斯特音像館</h3>
      </a>
      <a href="https://109405088.github.io/用台語看台灣.html" target="_blank" class="news-card">
        <img src=""./image/用台語.JPG" alt="用台語封面">
        <h3>用台語・看台灣</h3>
      </a>
    </div>
  </div>  

  <div id="section-videos" class="section-box" style="display: none;">
    <div class="section-title">
      <img src=""./image/攝影.png" alt="攝影圖示" class="section-icon">
      <span>影音</span>
    </div>

  <div class="news-section">
    <a href="https://109405088.github.io/《她和她的她》.html" target="_blank" class="news-card">
      <img src="https://unews.nccu.edu.tw/wp-content/uploads/2022/12/69bd62074f7eca1457b90539766ee74b-1024x576.png" alt="他和他的他">
      <h3>影集《她和她的她》<br>揭熟人性侵議<br>被害人創傷修復受關注</h3>
      <p>近日影集《她和她的她》受到廣泛討論，劇中女主角林晨曦在高中時期遭受老師侵犯，向家人及校方傾訴，卻無法得到信任，讓林晨曦難以撫平事件帶來的創傷⋯⋯</p>
    </a>
      <a href="https://109405088.github.io/台東光祭.html" target="_blank" class="news-card">
      <img src="https://unews.nccu.edu.tw/wp-content/uploads/2022/10/aac1c78c1e8b9f03c85bff882225baf7.png" alt="台東光祭">
      <h3>  聲光融在地元素創作<br>《台東光祭》注入溫暖能量</h3>
      <p>首屆台東聲光藝術節《台東光祭》，在傳統原住民舞蹈和古謠歌聲中揭開序幕，透過12組結合聲光的裝置藝術，為台灣後疫情時代，帶來更多療癒的光⋯⋯</p>
    </a>
    <a href="https://109405088.github.io/昭德宮.html" target="_blank" class="news-card">
      <img src="昭德宮.png" alt="昭德宮">
      <h3>  宮寓飄香<br>昭德・青年夢</h3>
      <p>這裡是舊城昭德宮，位於木柵的老舊公寓內，由沈聲元集結各方好友共同延續媽祖的香火。在昭德宮內的每個角落，都能發掘傳統技藝工法及古物保存的蹤跡⋯⋯</p>
    </a>
    <a href="https://109405088.github.io/漫漫創生路.html" target="_blank" class="news-card">
      <img src="漫漫創生路.png" alt="漫漫創生">
      <h3>  漫漫創生路<br>何創何生？</h3>
      <p>為了復興地方、均衡城鄉，行政院推動「地方創生國家戰略計畫」，並宣示2019年為「地方創生元年」。但作為國家戰略的地方創生政策，究竟怎麼創？又要如何生？</p>
    </a>
  </div>
  <script>
  function showTopic() {
    const topicSection = document.getElementById("section-topic");
    topicSection.style.display = "block";  // 顯示它
    setTimeout(() => {
      topicSection.scrollIntoView({ behavior: "smooth", block: "start" });
    }, 100);
  }

  function showNews() {
    const newsSection = document.getElementById("section-news");
    newsSection.style.display = "block";  // 顯示它
    setTimeout(() => {
      newsSection.scrollIntoView({ behavior: "smooth", block: "start" });
    }, 100);
  }

  function showaudios() {
  const audioSection = document.getElementById("section-audio");
  audioSection.style.display = "block";
  setTimeout(() => {
    audioSection.scrollIntoView({ behavior: "smooth", block: "start" });
  }, 100);
}
  function showvideos() {
    const videoSection = document.getElementById("section-videos");
    videoSection.style.display = "block";  // 顯示它
    setTimeout(() => {
      videoSection.scrollIntoView({ behavior: "smooth", block: "start" });
    }, 100);
  }

 

  </script>

<script>
  // 顯示 / 隱藏按鈕
  window.onscroll = function () {
    const btn = document.getElementById("backToTop");
    if (document.body.scrollTop > 300 || document.documentElement.scrollTop > 300) {
      btn.style.display = "block";
    } else {
      btn.style.display = "none";
    }
  };

  // 滾動到頂部
  document.getElementById("backToTop").addEventListener("click", function () {
    window.scrollTo({ top: 0, behavior: 'smooth' });
  });
</script>

</body>
</html>
